# Database configuration
dbConfig = {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  dataSource.user = "postgres"
  dataSource.password = "postgres"
  dataSource.databaseName = "nasb1995"
  dataSource.portNumber = 5432
  dataSource.serverName = "database-1.cdd6uaafebcj.ap-northeast-1.rds.amazonaws.com"
  connectionTimeout = 30000
}

# HTTP server configuration
httpConfig {
  host = "localhost"
  port = 8277
}