# Database configuration
db {
  url = "jdbc:postgresql://52.198.76.7:5432/nasb1995"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
}

# HTTP server configuration
http {
  host = "localhost"
  port = 8277
}